<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Start page</title>
</head>
<body>
<center>

    <h3>employee safety monitoring</h3>

    <div>
        Система контроля охраны труда и техники безопасности на предприятии
    </div><br>

    <button autofocus onclick="document.location='login.jsp'">Начать</button>

</center>

</body>
</html>